{
  "license": "MIT",
  "name": "react-konva",
  "description": "React binding to canvas element via Konva framework",
  "version": "1.7.6",
  "keywords": [
    "react",
    "canvas",
    "jsx",
    "konva"
  ],
  "bugs": "https://github.com/lavrton/react-konva/issues",
  "licenses": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:lavrton/react-konva.git"
  },
  "source": "./src/react-konva-fiber.js",
  "dependencies": {
    "fbjs": "^0.8.16",
    "react-reconciler": "^0.11.0"
  },
  "peerDependencies": {
    "react": "16.4.0",
    "konva": "^2.0.0",
    "react-dom": "16.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "konva": "^2.1.3",
    "sinon": "^5.0.8",
    "nwb": "^0.21.5",
    "react": "16.4.0",
    "react-dom": "16.4.0"
  },
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "typings": "react-konva.d.ts",
  "files": [
    "README.md",
    "lib",
    "react-konva.d.ts"
  ]
}
